<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" mediaPresentationDuration="PT43.046S" minBufferTime="PT4.99S" profiles="urn:mpeg:dash:profile:isoff-on-demand:2011" type="static" xsi:schemaLocation="urn:mpeg:dash:schema:mpd:2011 http://standards.iso.org/ittf/PubliclyAvailableStandards/MPEG-DASH_schema_files/DASH-MPD.xsd">
  <Period duration="PT43.046S">
    <AdaptationSet contentType="audio" group="1" mimeType="audio/mp4" segmentAlignment="true" startWithSAP="1" subsegmentAlignment="true" subsegmentStartsWithSAP="1">
      <Representation audioSamplingRate="48000" bandwidth="131893" codecs="mp4a.40.2" id="audio_0_131893">
        <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2" />
        <BaseURL>DASH_audio.mp4</BaseURL>
        <SegmentBase indexRange="663-802" indexRangeExact="true" timescale="48000">
          <Initialization range="0-662" />
        </SegmentBase>
      </Representation>
    </AdaptationSet>
    <AdaptationSet contentType="video" group="2" maxFrameRate="30" maxHeight="468" maxWidth="854" mimeType="video/mp4" par="1.85:1" sar="1:1" segmentAlignment="true" startWithSAP="1" subsegmentAlignment="true" subsegmentStartsWithSAP="1">
      <Representation bandwidth="600031" codecs="avc1.4D401E" frameRate="30" height="234" id="video_600031" scanType="progressive" width="426">
        <BaseURL>DASH_240.mp4</BaseURL>
        <SegmentBase indexRange="767-906" indexRangeExact="true" timescale="3000">
          <Initialization range="0-766" />
        </SegmentBase>
      </Representation>
      <Representation bandwidth="800671" codecs="avc1.4D401E" frameRate="30" height="352" id="video_800671" scanType="progressive" width="640">
        <BaseURL>DASH_360.mp4</BaseURL>
        <SegmentBase indexRange="766-905" indexRangeExact="true" timescale="3000">
          <Initialization range="0-765" />
        </SegmentBase>
      </Representation>
      <Representation bandwidth="1204314" codecs="avc1.4D401F" frameRate="30" height="468" id="video_1204314" scanType="progressive" width="854">
        <BaseURL>DASH_480.mp4</BaseURL>
        <SegmentBase indexRange="764-903" indexRangeExact="true" timescale="3000">
          <Initialization range="0-763" />
        </SegmentBase>
      </Representation>
    </AdaptationSet>
  </Period>
</MPD>