<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" mediaPresentationDuration="PT9.767S" minBufferTime="PT1.500S" profiles="urn:mpeg:dash:profile:isoff-on-demand:2011" type="static">
    <Period duration="PT9.767S">
        <AdaptationSet segmentAlignment="true" subsegmentAlignment="true" subsegmentStartsWithSAP="1">
            <Representation bandwidth="2398602" codecs="avc1.4d401f" frameRate="30" height="480" id="VIDEO-1" mimeType="video/mp4" startWithSAP="1" width="270">
                <BaseURL>DASH_2_4_M</BaseURL>
                <SegmentBase indexRange="902-993" indexRangeExact="true">
                    <Initialization range="0-901" />
                </SegmentBase>
            </Representation>
            <Representation bandwidth="1203299" codecs="avc1.4d401e" frameRate="30" height="360" id="VIDEO-2" mimeType="video/mp4" startWithSAP="1" width="202">
                <BaseURL>DASH_1_2_M</BaseURL>
                <SegmentBase indexRange="923-1014" indexRangeExact="true">
                    <Initialization range="0-922" />
                </SegmentBase>
            </Representation>
            <Representation bandwidth="4815509" codecs="avc1.4d401f" frameRate="30" height="720" id="VIDEO-3" mimeType="video/mp4" startWithSAP="1" width="404">
                <BaseURL>DASH_4_8_M</BaseURL>
                <SegmentBase indexRange="923-1014" indexRangeExact="true">
                    <Initialization range="0-922" />
                </SegmentBase>
            </Representation>
            <Representation bandwidth="608626" codecs="avc1.4d401e" frameRate="30" height="240" id="VIDEO-5" mimeType="video/mp4" startWithSAP="1" width="134">
                <BaseURL>DASH_600_K</BaseURL>
                <SegmentBase indexRange="922-1013" indexRangeExact="true">
                    <Initialization range="0-921" />
                </SegmentBase>
            </Representation>
        </AdaptationSet>
    </Period>
</MPD>