<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" mediaPresentationDuration="PT56.1S" minBufferTime="PT1.500S" profiles="urn:mpeg:dash:profile:isoff-on-demand:2011" type="static">
    <Period duration="PT56.1S">
        <AdaptationSet segmentAlignment="true" subsegmentAlignment="true" subsegmentStartsWithSAP="1">
            <Representation bandwidth="2385146" codecs="avc1.4d401f" frameRate="30" height="480" id="VIDEO-1" mimeType="video/mp4" startWithSAP="1" width="854">
                <BaseURL>DASH_2_4_M</BaseURL>
                <SegmentBase indexRange="923-1302" indexRangeExact="true">
                    <Initialization range="0-922" />
                </SegmentBase>
            </Representation>
            <Representation bandwidth="1191540" codecs="avc1.4d401e" frameRate="30" height="360" id="VIDEO-2" mimeType="video/mp4" startWithSAP="1" width="640">
                <BaseURL>DASH_1_2_M</BaseURL>
                <SegmentBase indexRange="903-1282" indexRangeExact="true">
                    <Initialization range="0-902" />
                </SegmentBase>
            </Representation>
            <Representation bandwidth="4715386" codecs="avc1.4d401f" frameRate="30" height="720" id="VIDEO-3" mimeType="video/mp4" startWithSAP="1" width="1280">
                <BaseURL>DASH_4_8_M</BaseURL>
                <SegmentBase indexRange="902-1281" indexRangeExact="true">
                    <Initialization range="0-901" />
                </SegmentBase>
            </Representation>
            <Representation bandwidth="606496" codecs="avc1.4d401e" frameRate="30" height="240" id="VIDEO-4" mimeType="video/mp4" startWithSAP="1" width="426">
                <BaseURL>DASH_600_K</BaseURL>
                <SegmentBase indexRange="902-1281" indexRangeExact="true">
                    <Initialization range="0-901" />
                </SegmentBase>
            </Representation>
        </AdaptationSet>
        <AdaptationSet>
            <Representation audioSamplingRate="48000" bandwidth="130177" codecs="mp4a.40.2" id="AUDIO-1" mimeType="audio/mp4" startWithSAP="1">
                <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2" />
                <BaseURL>audio</BaseURL>
                <SegmentBase indexRange="832-1211" indexRangeExact="true">
                    <Initialization range="0-831" />
                </SegmentBase>
            </Representation>
        </AdaptationSet>
    </Period>
</MPD>